lib/protocol/com.echo.protocol.proto

syntax = "proto3";

package com.echo;

// ./scalapbc-0.5.26/bin/scalapbc protocol/protocol.proto --scala_out=./src/main/scala/
// ../protoc-3.0.0-beta-3-osx-x86_64/protoc --js_out=import_style=commonjs,binary:. com.echo.protocol.proto
enum MsgType{
  MSG_TYPE_EMPTY = 0x00000000; // due to the bug of scalapbc, do not use EMPTY in your code

  SIGNUP_REQUEST = 0x00000001;
  LOGIN_REQUEST = 0x00000002;
  AUTHENTICATION_REQUEST = 0x00000003;

  SIGNUP_RESPONSE = 0x00010000;
  LOGIN_RESPONSE = 0x00010001;
  AUTHENTICATION_RESPONSE = 0x00010002;
}

enum LoginType{
  LOGIN_TYPE_EMPTY = 0x00000000; // due to the bug of scalapbc, do not use EMPTY in your code

  LOGIN_BY_PHONENUM = 0x00000001;
  LOGIN_BY_EMAIL = 0x00000002;

  LOGIN_BY_WECHAT = 0x00000003;
  LOGIN_BY_WEIBO = 0x00000004;
}

enum AuthType{
  AUTH_TYPE_EMPTY = 0x00000000; // due to the bug of scalapbc, do not use EMPTY in your code

  LOCAL = 0x00000001;
  WECHAT = 0x00000002;
  WEIBO = 0x00000003;
}

message Request{
  oneof content {
    SignupRequest signup_request = 1001;
    LoginRequest login_request = 1002;
    AuthenticationRequest authentication_request = 1003;
    LogoutRequest logout_request = 1004;
    QueryUserInfoRequest query_user_info_request = 1005;
    UpdateUsernameRequest update_username_request = 1006;
    UpdatePhonenumRequest update_phonenum_request = 1007;
    UpdateEmailRequest update_email_request = 1008;
    UpdatePasswordRequest update_password_request = 1009;
    UpdateSecQuestionRequest update_sec_question_request = 1010;

    AddUserAddressRequest add_user_address_request = 1100;
    UpdateUserAddressRequest update_user_address_request = 1101;
    DeleteUserAddressRequest delete_user_address_request = 1102;
  }

  message SignupRequest{
    string phonenum = 1;
    string password = 2;
  }

  message LoginRequest{
    oneof name{
      string phonenum = 1;
      string email = 2;
    }
    string password = 10;
  }

  message AuthenticationRequest{
    string token = 1;
    // AuthType auth_name = 2;
  }

  message LogoutRequest{
    string token = 1;
    // AuthType auth_name = 2;
  }

  message QueryUserInfoRequest{
    string token = 1;
  }

  message UpdateUsernameRequest{
    string token = 1;
    string old_username = 2;
    string new_username = 3;
  }

  message UpdatePasswordRequest{
    string token = 1;
    string old_password = 2;
    string new_password = 3;
  }


  message UpdatePhonenumRequest{
    string token = 1;
    string old_phonenum = 2;
    string new_phonenum = 3;
  }

  message UpdateEmailRequest{
    string token = 1;
    string old_email = 2;
    string new_email = 3;
  }

  message UpdateSecQuestionRequest{
    message QuestionPair{
      string question = 1;
      string answer = 2;
    }
    string token = 1;
    QuestionPair security_question1 = 2;
    QuestionPair security_question2 = 3;
    QuestionPair security_question3 = 4;
  }

  message AddUserAddressRequest{
    string token = 1;
    string recipients_name = 3;
    string recipients_phone = 4;
    string recipients_address = 5;
    string recipients_postcode = 6;
  }

  message UpdateUserAddressRequest{
    string token = 1;
    string id = 2;
    string recipients_name = 3;
    string recipients_phone = 4;
    string recipients_address = 5;
    string recipients_postcode = 6;
  }

  message DeleteUserAddressRequest{
    string token = 1;
    string id = 2;
  }
}

enum ResultCode{
  SUCCESS = 0;

  INTERNAL_SERVER_ERROR = 10000;

  // message error
  REQUEST_RESOURCE_NOT_FOUND = 10001;
  METHOD_NOT_ALLOW = 10002;
  MESSAGE_TYPE_ERROR = 10003;
  INVALID_MESSAGE = 10004;

  // signin or signup error
  INVALID_PHONENUM = 20001;
  INVALID_EMAIL = 20002;
  PHONENUM_ALREADY_EXISTED = 20005;
  EMAIL_ALREADY_EXISTED = 20006;
  INVALID_PASSWORD = 20011;

  // auth error
  INVALID_SESSION_TOKEN = 30001;
  SESSION_TOKEN_EXPIRED = 30002;

  // form authentication error
  INVALID_FROM_TOKEN = 40001;
  EXPIRED_FROM_TOKEN = 40002;

  // update error
  ILLEGAL_ARGUMENT = 50001;
}

message Response{
  ResultCode result = 1;
  string error_description = 2;

  oneof content {
    SignupResponse signup_response = 1001;
    LoginResponse login_response = 1002;
    AuthenticationResponse authentication_response = 1003;
    LogoutResponse logout_response = 1004;
    QueryUserInfoResponse query_user_info_response = 1005;
    UpdateUsernameResponse update_username_response = 1006;
    UpdatePhonenumResponse update_phonenum_response = 1007;
    UpdateEmailResponse update_email_response = 1008;
    UpdatePasswordResponse update_password_response = 1009;
    UpdateSecQuestionResponse update_sec_question_response = 1010;
    AddUserAddressResponse add_user_address_reponse = 1100;
    UpdateUserAddressResponse update_user_address_reponse = 1101;
    DeleteUserAddressResponse delete_user_address_reponse = 1102;
  }
    
  message SignupResponse{
  }

  message LoginResponse{
    string token = 2;
    int32 expires_in = 3;
    string user_id = 4;
    string username = 5;
  }

  message AuthenticationResponse{
    bool is_expired = 2;
    int32 expires_in = 3;
    string user_id = 4;
    string username = 5;
  }

  message LogoutResponse{
  }

  message QueryUserInfoResponse{
    message AddressData{
      string id = 1;
      string recipients_name = 2;
      string recipients_phone = 3;
      string recipients_address = 4;
      string recipients_postcode = 5;
    }

    string user_id = 2;
    string username = 3;
    string email = 4;
    string phonenum = 5;
    string security_question1 = 6;
    string security_question2 = 7;
    string security_question3 = 8;
    string security_question1_ans = 9;
    string security_question2_ans = 10;
    string security_question3_ans = 11;
    repeated AddressData addressArray = 20;
  }

  message UpdateUsernameResponse{
  }

  message UpdatePasswordResponse{
  
  }

  message UpdatePhonenumResponse{
  }

  message UpdateEmailResponse{
  }

  message UpdateSecQuestionResponse{
  }

  message AddUserAddressResponse{
  }

  message UpdateUserAddressResponse{
  }

  message DeleteUserAddressResponse{
  }

}

message Message{
  MsgType msg_type = 1; // useless for REST-ful API

  oneof body{
    Request request = 1001;
    Response response = 1002;
  }
}
